<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authscreen.AuthActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Авторизация"
            android:textColor="#aac5ec"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:text="89177166275" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:padding="7dp"
            android:background="@drawable/textviewshape"
            android:inputType="textPassword"
            android:text="123"/>

        <TextView
            android:id="@+id/changePasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Забыли пароль?"
            android:textColor="#aac5ec"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/registrationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Регистрация"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:onClick="RegistrEnterClick"
            android:textColor="#aac5ec"/>

        <android.widget.Button
            android:id="@+id/enterButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:layout_weight="0"
            android:layout_margin="15dp"
            android:layout_gravity="center"

            android:textColor="#ffffff"
            android:background="@drawable/buttonshape" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>