<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrscreen.RegistrActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="#aac5ec"
            android:layout_marginTop="10dp"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/imayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Имя"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:text=""
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/familiyaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Фамилия"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <TextView
            android:id="@+id/otchestvoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Отчество"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/otchestvoEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <TextView
            android:id="@+id/denRozhdeniyaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="День рождения"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/birthdayEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <TextView
            android:id="@+id/telefonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Телефон"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <TextView
            android:id="@+id/parolTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Пароль"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <TextView
            android:id="@+id/povtorparolTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:layout_weight="0"
            android:layout_marginHorizontal="50dp"
            android:text="Подтвердите пароль"
            android:textColor="#aac5ec"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/repasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:padding="7dp"
            android:layout_weight="0"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/textviewshape"
            android:layout_marginBottom="5dp"
            android:text="" />

        <android.widget.Button
            android:id="@+id/enterButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#aac5ec"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Уже есть акквунт?"
            android:onClick="AuthEnterClick"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>